{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/Filmlibrary/Filmlibrary",
        "pages/video/video"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "私人影院",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#fff",
        "selectedColor": "#f5db2d",
        "backgroundColor": "#383837",
        "position": "top",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/Filmlibrary/Filmlibrary",
                "text": "片库"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}